# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    parsing                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: isel-kha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/29 08:26:20 by isel-kha          #+#    #+#              #
#    Updated: 2025/01/29 08:26:21 by isel-kha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


